# README #

The following repository contains code for the pricing of vanilla European options in three different forms. This write up and a majority of the code follows the Black-Scholes notation convention such that:

* r is the annualized risk-free interest rate, continuously compounded
* σ is the standard deviation of the stock's returns
* K is the strike price for the option
* T is the time in years to maturity
* t, is time in years. We use t=0 as the present
* S_t is the value of the underlying asset at time t

## Black-Scholes Analytical Model

The first set of code, housed in analytical_bs.py under the AnalyticalBlackScholes class, implements the analytical Black-Scholes formulas for both call and put options given the system variables r, σ, K, T. This class essentially specifies call and put price functions for a given S_t, t as C(S_t, t) and P(S_t, t), respectively.

## Finite Difference Model

The second set of code is contained in fd_discretization.py under the class FiniteDifferenceDiscretization. This class implements a forward (implicit) discretization of the Black-Scholes PDE using standard finite differences. Implicit methods come with an increased computational cost but are infinitely stable. This does not guarantee that the discretizations are free of dispersive or diffusive error, which appears to be present in some solutions along with finite boundary affects for large asset prices. This model relies on an equally spaced discretization of price space and time for the duration of the option. Theoretically, price space is infinite. However, it is common to assume some finite horizon for S_t and assume that the value of the option at that time is fixed if the maximum is achieved. This is done here to simplify the problem. More complex methods can be used to circumvent this issue.

## Dense Neural Network model

The final approach is the application of a two-layer dense neural network to make predictions of an option price given the standard 6 inputs outlined above. The training data for the network is generated by uniformly sampling a finite domain in the space of features such that 

* 0.1 <= σ <= 1.0
* 0.001 <= r <= 0.2
* 1.0 <= K <= 50.0
* 0.1 <= T <= 1.0
* 0.0 <= S_t <= 60.0
* 0.0 <= t <= T

The features are labeled using the analytical Black-Scholes model. In the results to follow a two-layer DNN with 100 and 50 units in the each layer was trained for 15 epochs using an Adam optimizer and ReLU activation layers. A training set of ~2M data points was used and a held out validation set implied that overfitting was not a serious issue. Therefore no additional regularization or dropout was incorporated.

## Results Discussion

In this section, we compare the performacne of the finite-difference solver with that of the DNN model on unseen data. Note that the results to follow only compare performance on call option prices due to time constraints.

In order to compare the performance of the finite-difference solver and the DNN model, a test set was generated for each model and the MSE and MAE of the predictions on the sample points was tracked. Both test sets considered were at least 100,000 points. For the DNN model, 100,000 points were randomly sample from the product space outlined above. The trained model predictions were then compared with the predictions of the analytical Black-Scholes model. Inference for the finite-differences solver is slightly different, as the method solves for prices on a set of mesh points across S_t, t for a fixed tuple (σ, r, K, T). Therefore, in order to measure the method's performance, we sampled 100 tuples of the form (σ, r, K, T) from the same bounds as used in the DNN model. The product space of S_t and t was then discretized and the price function solved for with the FD method. The analytical Black-Scholes model was used to calculate prices at each of the node points of the discretization mesh. In order to compare directly with the DNN model, we restricted S_t predictions to a maximum of 60, as was considered by the DNN. This resulted in roughly 3M test points for the FD model.

The results of the two experiments are summarized below in terms of MSE and MAE for each of the models. It is clear that the DNN is performing significantly better on its test data set compared with the finite difference model. It should be noted that, due to computational constraints, the FD discretizations were limited to a size of 301 x 500 which is not very large. Increasing the size of these discretizations would significantly improve the accuracy of the approach. However, it would also increase compute requirements.

Finite Difference Model

* MSE: 0.5917997825053567
* MAE: 0.3697508753233086

Dense Neural Network Model

* MSE: 0.0070436
* MAE: 0.05524788

Beyond the error analysis presented, there are several other considerations in choosing a pricing method. The two approaches differ significantly in terms of inference time requirements. The DNN model is capable of making point-wise predictions, in the option feature space, very quickly, whereas a FD solver requires a full solve for a specific set of option parameters to make a specific prediction for a tuple (S_t, t). Moreover, FD solvers tend to require small mesh spacing in order to produce accurate price calculations. This means that they are less responsive at inference time.

On the other hand, the FD solver does not require significant training data in order to produce calculations. Moreover, the inference capabilities of the model are not tightly coupled with the feature space used for training. That is, FD solvers are capable of accurate inferences over a large set of parameters, while the DNN model would most likely require retraining in order to make accuracte predictions outside of the feature space used for training of the original model.

### How do I get set up? ###

* In order to run this code, one should only need to activate the multiverse_venv environment and run the main script
* There are fairly simple unit test modules also contained in this repository. They can be run to determine whether breaking changes have been made to the algorithms.

### Who do I talk to? ###

* David Emerson (emersodb@gmail.com)